<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Packages Section</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet" /> -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="page-wrapper"></div>
  <div class="nav-wrapper">
    <div class="grad-bar"></div>
    <nav class="navbar">
      <img
        src="https://img.freepik.com/premium-vector/minimal-agency-logo-design-with-two-color-white-background-premium-vector_729473-43.jpg"
        alt="Company Logo">
      <input type="checkbox" id="menu-toggle" class="hidden-checkbox">
      <label for="menu-toggle" class="menu-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </label>
      <ul class="nav no-search">
        <li class="nav-item"><a href="./index.html">Home</a></li>
        <li class="nav-item"><a href="404.html">About</a></li>
        <li class="nav-item"><a href="questions.html">FAQ</a></li>
        <li class="nav-item"><a href="404.html">Careers</a></li>
        <li class="nav-item"><a href="404.html">Contact Us</a></li>
        <!-- <input type="checkbox" id="search-toggle" class="hidden-checkbox"> -->
        <!-- <label for="search-toggle" id="search-icon" class="fas fa-search"></label> -->
        <!-- <input type="text" class="search-input" placeholder="Search.."> -->
      </ul>
    </nav>
  </div>

  <div class="headline">
    <div class="bg"> </div>
    <div class="overlay"></div>
    <div class="cheapwrap">
      <table class="cheaptricks">
      <tbody>
        <tr>
        <td>
          <h1 class="headlineone">Welcome!</h1>
            <p>Get ready for the trip of your life.</p>
        </td>
      </tr>
      </tbody>
    </table>
    </div>
  </div>

  <div class="wrapper">
    <h1>Check out the most desired locations.</h1>
    <div class="cols">
      <div class="col">
        <div class="container">
          <div class="front card-bg-1">
            <div class="inner">
              <p>Seoul</p>
              <span>South Korea</span>
            </div>
          </div>
          <div class="back">
            <div class="inner">
              <p>One of the hot spots in South Korea, Seoul has a bit of everything to offer!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="container">
          <div class="front card-bg-2">
            <div class="inner">
              <p>Cristo Redentor</p>
              <span>Rio de Janeiro</span>
            </div>
          </div>
          <div class="back">
            <div class="inner">
              <p>One of the main attractions in Brazil, the statue of Jesus Christ is known to captivate tourists.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="container">
          <div class="front card-bg-3">
            <div class="inner">
              <p>Eiffel Tower</p>
              <span>Paris, France</span>
            </div>
          </div>
          <div class="back">
            <div class="inner">
              <p>One of the most iconic attractions in france, the Tower is an excellent spot to hang out.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="container">
          <div class="front card-bg-4">
            <div class="inner">
              <p>Cancún</p>
              <span>Mexico</span>
            </div>
          </div>
          <div class="back">
            <div class="inner">
              <p>Known for its beaches, numerous resorts and nightlife, Cancún is a excellent choice in Mexico for
                relaxing and having fun.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="container">
          <div class="front card-bg-5">
            <div class="inner">
              <p>Las Vegas</p>
              <span>United States</span>
            </div>
          </div>
          <div class="back">
            <div class="inner">
              <p>Las Vegas is an renowned major resort city, known primarily for its gambling, shopping, fine dining,
                and nightlife.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="container">
          <div class="front card-bg-6">
            <div class="inner">
              <p>Osaka</p>
              <span>Japan</span>
            </div>
          </div>
          <div class="back">
            <div class="inner">
              <p>Known for it's night market and restaurants, Osaka is a place filled with life and lights during the
                night.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="container">
          <div class="front card-bg-7">
            <div class="inner">
              <p>Madrid</p>
              <span>Spain</span>
            </div>
          </div>
          <div class="back">
            <div class="inner">
              <p>Known for it's numerous tourist attractions, like the crystal palace, Madrid is a excellent choice for
                outdoor activities.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="container">
          <div class="front card-bg-8">
            <div class="inner">
              <p>Bangkok</p>
              <span>Thailand</span>
            </div>
          </div>
          <div class="back">
            <div class="inner">
              <p>Known for it's street food and busy nightlife, this city is perfect for those looking to go out and
                have fun.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="products-section">
    <h2 class="products-header" id="bundlenav">Check out some of our bundles!</h2>
    <div class="product-card">
      <img
        src="https://img.freepik.com/premium-photo/scenic-view-n-seoul-tower-night-illuminated-against-city-skyline_1162141-69279.jpg"
        alt="Seoul" />
      <div class="product-card-content">
        <span class="product-category" id="seoulnav">Seoul</span>
        <div class="product-name">South Korea</div>
        <p class="product-description">Enjoy a trip around South Korea.</p>
      </div>
      <div class="product-card-footer">
        <div class="product-reviews-wrapper">
          <div class="product-rating">
            <span style="color: rgb(250, 51, 51);">From $2.130</span>
          </div>
          <div class="product-review">351 reviews</div>
        </div>
        <div class="button-wrapper">
          <button>Add to cart</button>
        </div>
      </div>
    </div>
    <div class="product-card">
      <img
        src="./assets/lasvegasss.webp"
        alt="Vegas" />
      <div class="product-card-content">
        <span class="product-category">Las Vegas</span>
        <div class="product-name">United States</div>
        <p class="product-description">Enjoy the greatest nightlife in the US.</p>
      </div>
      <div class="product-card-footer">
        <div class="product-reviews-wrapper">
          <div class="product-rating">
            <span style="color: rgb(250, 51, 51);">From $4.812</span>
          </div>
          <div class="product-review">251 reviews</div>
        </div>
        <div class="button-wrapper">
          <button>Add to cart</button>
        </div>
      </div>
    </div>
    <div class="product-card">
      <img
        src="./assets/tokyoo.webp"
        alt="Tokyo" />
      <div class="product-card-content">
        <span class="product-category">Tokyo</span>
        <div class="product-name">Japan</div>
        <p class="product-description">Taste the finest cuisine of Japan.</p>
      </div>
      <div class="product-card-footer">
        <div class="product-reviews-wrapper">
          <div class="product-rating">
            <span style="color: rgb(250, 51, 51);">From $3.192</span>
          </div>
          <div class="product-review">512 reviews</div>
        </div>
        <div class="button-wrapper">
          <button>Add to cart</button>
        </div>
      </div>
    </div>
    <div class="product-card">
      <img
        src="./assets/bangkoktwo.webp"
        alt="Bangkok" />
      <div class="product-card-content">
        <span class="product-category">Bangkok</span>
        <div class="product-name">Thailand</div>
        <p class="product-description">Travel to the finest beaches.</p>
      </div>
      <div class="product-card-footer">
        <div class="product-reviews-wrapper">
          <div class="product-rating">
            <span style="color: rgb(250, 51, 51);">From $2.819</span>
          </div>
          <div class="product-review">291 reviews</div>
        </div>
        <div class="button-wrapper">
          <button>Add to cart</button>
        </div>
      </div>
    </div>
  </section>

  <div class="container-formm">
    <div id="form-wrap">
      <form action="#">
        <h1>Interested? Sign up right now!</h1>
        <p>It only takes a minute</p>
        <div class="form-group">
          <label for="first-name">Full Name <i>(Max 30 Characters a-z and A-Z)</i></label>
          <input type="text" name="firstName" id="first-name">
        </div>
        <div class="form-group">
          <label for="bundle">Bundle <i>(Select an option)</i></label>
          <select name="bundle" id="bundle">
            <option value="Seoul">Seoul</option>
            <option value="Las Vegas">Las Vegas</option>
            <option value="Bangkok">Bangkok</option>
            <option value="Tokyo">Tokyo</option>
          </select>
        </div>
        <div class="form-group">
          <label for="date">Check-in</label>
          <input type="date" name="date" id="date">
        </div>
        <div class="form-group">
          <label for="date">Check-out</label>
          <input type="date" name="date" id="datetwo">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" id="password">
        </div>
        <div class="form-group">
          <label for="number">Mobile Number <i>(10 Digit Number)</i></label>
          <input type="number" name="number" id="number">
        </div><br />
        <div class="form-group">
          <label for="address">Address</label>
          <input type="text" name="address" id="address">
        </div>
        <div class="form-group">
          <label for="city">City <i>(Max 30 Characters a-z and A-Z)</i></label>
          <input type="text" name="city" id="city">
        </div>
        <div class="form-group">
          <label for="pincode">Postal Code <i>(6 Digit Number)</i></label>
          <input type="text" name="pincode" id="pincode">
        </div>
        <div class="form-group">
          <label for="state">State <i>(Max 30 Characters a-z and A-Z)</i></label>
          <input type="text" name="state" id="state">
        </div>
        <button type="submit" class="btn">Sign Up</button>
        <p class="bottom-text">By clicking the Sign Up, you agree to our
          <a href="#">Terms &amp; Conditions</a> and
          <a href="#">Privacy Policy</a>
        </p>
      </form>
    </div>
  </div>
  <footer class="footer">
    <div class="footer__addr">
      <h1 class="footer__logo">Chandan Agency</h1>

      <h2>Contact</h2>
      <div class="footer__socialss">
        <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com" target="_blank" aria-label="Facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.twitter.com" target="_blank" aria-label="Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
      <!-- <address>
        91839 West Street,Vancouver,CA<br> -->
        <a class="footer__btn" href="mailto:chandanagency@gmail.com">Email Us</a>
      <!-- </address> -->
    </div>

    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Explore</h2>

        <ul class="nav__ul">
          <li>
            <a href="./questions.html">FAQ</a>
          </li>

          <li>
            <a href="#bundlenav">Bundles</a>
          </li>

          <li>
            <a href="#">Partners</a>
          </li>
        </ul>
      </li>

      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Bundles</h2>

        <ul class="nav__ul nav__ul--extra">
          <li>
            <a href="#bundlenav">Bangkok</a>
          </li>

          <li>
            <a href="#bundlenav">Seoul</a>
          </li>

          <li>
            <a href="#bundlenav">Paris</a>
          </li>

          <li>
            <a href="#bundlenav">Shibuya</a>
          </li>

          <li>
            <a href="#bundlenav">Las Vegas</a>
          </li>

          <li>
            <a href="#bundlenav">Vancouver</a>
          </li>
        </ul>
      </li>

      <li class="nav__item">
        <h2 class="nav__title">Legal</h2>

        <ul class="nav__ul">
          <li>
            <a href="#">Privacy Policy</a>
          </li>

          <li>
            <a href="#">Terms of Use</a>
          </li>

          <li>
            <a href="#">Sitemap</a>
          </li>
        </ul>
      </li>
    </ul>

    <div class="legal">
      <p>&copy; 2025 Chandan. All rights reserved.</p>

      <div class="legal__links">
        <span>Best service since 2006.</span>
      </div>
    </div>
  </footer>
</body>

</html>